EmailApp/EmailApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmailApp.Views.HomePage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Name="homePage">

    <NavigationPage.TitleView>
        <Grid RowDefinitions="30" ColumnDefinitions="30,*,40">
            <ImageButton Grid.Row="0" Grid.Column="0" Source="menu_icon.png" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Primary" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"/>
            <ImageButton Grid.Row="0" Grid.Column="2" Source="search_icon.png" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="Start"/>
        </Grid>
    </NavigationPage.TitleView>

    <Grid RowDefinitions="*">
        <StackLayout Grid.Row="0">
            <CollectionView ItemsSource="{Binding Mails}" SelectionMode="Single" SelectedItem="{Binding SelectedMail}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete" BackgroundColor="#DB6A43" Command="{Binding Source={x:Reference homePage}, Path=BindingContext.DeleteMailCommand}" CommandParameter="{Binding}" />
                            </SwipeView.RightItems>
                            
                            <StackLayout>
                                <Grid  ColumnDefinitions="70,*,50" RowDefinitions="25,20,20" BackgroundColor="#FAFAFA" Padding="5,20,20,20">
                                    <controls:CircleImage Source="{Binding UserImage}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Center" WidthRequest="50" VerticalOptions="Start"/>

                                    <Label x:Name="fromLabel" Text="{Binding From}" LineBreakMode="TailTruncation"  Grid.Row="0" Grid.Column="1" FontSize="17" TextColor="Black" FontAttributes="{Binding FontAttribute}"  VerticalOptions="Start" />
                                    <Label x:Name="descriptionLabel" Text="{Binding Title}" LineBreakMode="TailTruncation" Grid.Row="1"  Grid.Column="1" FontSize="15" FontAttributes="{Binding FontAttribute}" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Description}" LineBreakMode="TailTruncation" Grid.Row="2" Grid.Column="1" FontSize="15" TextColor="#909090" VerticalOptions="CenterAndExpand"/>

                                    <Label Text="{Binding Date, StringFormat='{0:MMM d}'}" Grid.Row="0" Grid.Column="2" TextColor="Black" FontAttributes="{Binding FontAttribute}" HorizontalOptions="EndAndExpand"/>
                                    <ImageButton Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" Source="{Binding FavoriteStarImage}" Command="{Binding Source={x:Reference homePage}, Path=BindingContext.FavoriteCommand}" CommandParameter="{Binding}" BackgroundColor="Transparent"/>
                                </Grid>
                            </StackLayout>
                        </SwipeView>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
        <ImageButton BackgroundColor="Transparent" Grid.Row="0" Source="create_mail_button.png"  HorizontalOptions="End" WidthRequest="72" HeightRequest="72" Margin="0,0,20,22" VerticalOptions="End" Command="{Binding GoToComposePageCommand}"/>

    </Grid>
</ContentPage>