EmailApp/EmailApp/Views/MailDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="EmailApp.Views.MailDetailPage">
    <NavigationPage.TitleView>
        <Grid RowDefinitions="*" ColumnDefinitions="*,38,38,38,38" Padding="20,0,16,0">
            <ImageButton Grid.Row="0" Grid.Column="1" Source="archive_icon.png" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="EndAndExpand"/>
            <ImageButton Grid.Row="0" Grid.Column="2" Source="delete_icon.png" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="EndAndExpand"/>
            <ImageButton Grid.Row="0" Grid.Column="3" Source="email_icon.png" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="EndAndExpand"/>
            <ImageButton Grid.Row="0" Grid.Column="4" Source="more_vert_white_icon.png" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="EndAndExpand"/>
        </Grid>
    </NavigationPage.TitleView>
    <StackLayout>
        <Grid RowDefinitions="*" ColumnDefinitions="*,40" Padding="20,0,20,0">
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" VerticalOptions="Center" FontSize="Large" TextColor="Black"/>
            <ImageButton Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Source="{Binding FavoriteStarImage}" Command="{Binding}" BackgroundColor="Transparent" WidthRequest="25"/>
        </Grid>
        <BoxView Color="#DDD" HeightRequest="1"/>
        <Grid  ColumnDefinitions="70,*,40,40" RowDefinitions="*,*,20" Padding="5,20,20,20">
            <controls:CircleImage Source="{Binding UserImage}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Center" WidthRequest="50" VerticalOptions="StartAndExpand"/>

            <Label Text="{Binding From}"  Grid.Row="0" Grid.Column="1" FontSize="17" TextColor="Black" VerticalOptions="Start"/>
            <Label Text="{Binding To}" Grid.Row="1"  Grid.Column="1" FontSize="15" TextColor="#909090" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="3"/>
            <Label Grid.Row="2" Grid.Column="1" FontSize="14" Grid.ColumnSpan="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Date, StringFormat='{0:MMM d h:mm tt}'}" TextColor="#909090"/>
                        <Span Text=" View details" TextColor="#3366BB"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <ImageButton Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start" Source="reply_icon.png" BackgroundColor="Transparent" WidthRequest="25"/>
            <ImageButton Grid.Row="0" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Start" Source="more_vert_gray_icon.png" BackgroundColor="Transparent" WidthRequest="25"/>
        </Grid>
        <Label Padding="20,0,20,0" Text="{Binding Description}" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
    </StackLayout>
</ContentPage>